{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
   "start": "node ./src/server",
  "dev": "node --watch ./src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
